{
  "name": "adventofcode19",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/muxe/adventofcode19",
  "author": "muxe <max.doerfler@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.9.0"
  }
}
